# -*-coding:utf-8 -*-
# Project:
# Author:mongoose
# Date:2022/5/23


tag_keyword = {
    "election": "政治",
    "party": "政治",
    "republican": "政治",
    "Pakistan": "政治",
    "Ukraine": "政治",
    "Russia": "政治",
    "Zelensky": "政治",
    "Putin": "政治",
    "Biden": "政治",
    "Trump": "政治",
    "Boris Johnson": "政治",
    "Macron": "政治",
    "sanction": "政治",
    "NATO": "政治",
    "corruption": "政治",
    "United Nations": "政治",
    "chief": "政治",
    "Antonio Guterres": "政治",
    "Ivanka": "政治",
    "political": "政治",
    "politicial": "政治",
    "bill": "政治",
    "Kyiv": "政治",
    "White House": "政治",
    "minister": "政治",
    "Chernobyl": "政治",
    "relation": "政治",
    "ASEAN": "政治",
    "policy": "政治",
    "Gov": "政治",
    "EU": "政治",
    "war": "政治",
    "council": "政治",
    "parliament": "政治",
    "legislation": "政治",
    "legislative": "政治",
    "parties": "政治",
    "politician": "政治",
    "spokesperson": "政治",
    "ambassador": "政治",
    "embassy": "政治",
    "military": "政治",
    "premier": "政治",
    "nuclear": "政治",
    "U.S.": "政治",
    "Wall street": "经济",
    "price": "经济",
    "inflation": "经济",
    "oil": "经济",
    "energy": "经济",
    "Boao": "经济",
    "WTO": "经济",
    "Elon Musk": "经济",
    "Amazon": "经济",
    "economic": "经济",
    "economy": "经济",
    "budget": "经济",
    "solar": "经济",
    "invest": "经济",
    "trade": "经济",
    "market": "经济",
    "industry": "经济",
    "cost": "经济",
    "profit": "经济",
    "vehicle": "经济",
    "import": "经济",
    "poem": "文化",
    "debut": "文化",
    "writer": "文化",
    "writing": "文化",
    "music": "文化",
    "concert": "文化",
    "Coachella": "文化",
    "film": "文化",
    "movie": "文化",
    "actor": "文化",
    "award": "文化",
    "actress": "文化",
    "photographer": "文化",
    "book": "文化",
    "Pope": "文化",
    "archaeological": "文化",
    "stage": "文化",
    "artist": "文化",
    "museum": "文化",
    "culture": "文化",
    "cultural": "文化",
    "religion": "文化",
    "oscar": "文化",
    "Muslim": "文化",
    "history": "文化",
    "historical": "文化",
    "exhibition": "文化",
    "社会": "社会",
    "Covid-19": "社会",
    "refugee": "社会",
    "humanitarian": "社会",
    "test positive": "社会",
    "human": "社会",
    "shooting": "社会",
    "caught": "社会",
    "guilty": "社会",
    "criminal": "社会",
    "shot": "社会",
    "judge": "社会",
    "attorney": "社会",
    "death": "社会",
    "prosecutor": "社会",
    "dead": "社会",
    "wound": "社会",
    "police": "社会",
    "kill": "社会",
    "gun": "社会",
    "protest": "社会",
    "injure": "社会",
    "rescue": "社会",
    "kidnapp": "社会",
    "died": "社会",
    "survivor": "社会",
    "LGBT": "社会",
    "store": "社会",
    "gay": "社会",
    "court": "社会",
    "lockdown": "社会",
    "vaccinate": "社会",
    "Wechat": "社会",
    "health": "社会",
    "job": "社会",
    "airline": "社会",
    "tourist": "社会",
    "victim": "社会",
    "autism": "社会",
    "missing": "社会",
    "pandemic": "社会",
    "humanity": "社会",
    "law": "社会",
    "legal": "社会",
    "vaccine": "社会",
    "TikTok": "社会",
    "tour": "社会",
    "travel": "社会",
    "social": "社会",
    "society": "社会",
    "day": "社会",
    "festival": "社会",
    "movement": "社会",
    "ceremony": "社会",
    "ceremonial": "社会",
    "disease": "社会",
    "visit": "社会",
    "Shanghai": "社会",
    "flood": "自然",
    "drought": "自然",
    "earthquake": "自然",
    "landscape": "自然",
    "earth": "自然",
    "landslide": "自然",
    "rainfall": "自然",
    "flooding": "自然",
    "shark": "自然",
    "burn": "自然",
    "tornado": "自然",
    "spring": "自然",
    "blossom": "自然",
    "flower": "自然",
    "diversity": "自然",
    "garden": "自然",
    "plastic": "自然",
    "ecology": "自然",
    "nature": "自然",
    "mountain": "自然",
    "lake": "自然",
    "storm": "自然",
    "water": "自然",
    "warming": "自然",
    "zoo": "自然",
    "mount": "自然",
    "forest": "自然",
    "environment": "自然",
    "natural": "自然",
    "fish": "自然",
    "climate": "自然",
    "reserve": "自然",
    "botanical": "自然",
    "bird": "自然",
    "tree": "自然",
    "panda": "自然",
    "village": "自然",
    "sea level": "自然",
    "plant": "自然",
    "green": "自然",
    "astronaut": "其他",
    "Shenzhou": "其他",
    "sport": "其他",
    "Cup": "其他",
    "ball": "其他",
    "March Madness": "其他",
    "space": "其他",
    "tech": "其他",
    "hack": "其他",
    "Games": "其他",
    "robot": "其他",
    "3D": "其他",
    "navigate": "其他",
    "intelligent": "其他",
    "satellite": "其他",
    "champion": "其他",
    "olympic": "其他",
    "lab": "其他",
    "player": "其他",
    "athlete": "其他",
    "scientist": "其他",
    "record": "其他",
    "AI": "其他",
}